# spring-homepage

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: StsApplication.java
src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/systemmonitor/controller/: SystemController.java
src/main/resources/templates/: home.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  edit.html
src/main/resources/templates/book/: bookDetail.html  bookList.html  bookSearch.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/example/demo/: StsApplicationTests.java
